# Important

- Divide logics and UI into hooks and components.
- Keep files and component maintable and shorts, devide into multiple if required.
- Always seperate UI and logics into components and hooks.
- Do not use useCallback unless necessary.
- Write layout and components that should work in both light and dark mode.
- Layout and components should be mobile first and responsive.
- Do not write documentation .md file untill neccessary and it's a big feature.
- use heroui-native for native app components and screens development
- use shadcn-ui for web components and screens development
- use Use shadcn CLI for installing any new web components
- never create markdown (`.md`) files after you're done unless it's a big feature and planning is required. NEVER!
- never user emojis in your replies.
- check convex rules and docs if you're working on convex based projects and not sure about something.
